spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securevault
spring.datasource.username=securevault
spring.datasource.password=securevault
spring.jpa.show-sql=true